#Adobe Granite License Properties 
#Mon Jan 21 15:59:59 IST 2013 
license.product.name=Adobe CQ5 
license.customer.name=Sapient 
license.product.version=5.5.0 
license.downloadID=88d061c9-89f0-7d4b-9631-3c830ca371ee

